EXP1:
gnu43:
	=>ip: 172.16.40.1
	=>mac: 00:21:5a:61:2f:98

gnu44:
	=>ip: 172.16.40.254
	=>mac: 00:21:5a:c3:78:76
	

EXP2:

No pc ligado à porta de série(3)
switch:
en
8nortel
config t
no vlan 2-4094
exit
copy flash:gnu4-clean startup-config
reload

Nos pcs todos(2,3,4)
terminal:
updateimage
bill9gates


-> delsigar o netlab
-> PC3: ifconfig eth0 172.16.40.1/24
-> PC4: ifconfig eth0 172.16.40.254/24
-> ifconfig eth0 172.16.41.1/24

Configurar 2 vlans:
No switch no 3:

// Vlan0
en
configure terminal
no vlan 40
end
show vlan brief

//Vlan1
configure terminal
no vlan 41
end
show vlan brief


// Eth0 do pc3 ligado à porta 1;
// Eth0 do pc4 ligad0 à porta 5
// Eth0 do pc2 ligado à porta 15; 

configure terminal
» interface fastethernet 0/1
» switchport mode access
» switchport access vlan 40
» end
show vlan brief

configure terminal
» interface fastethernet 0/5
» switchport mode access
» switchport access vlan 40
» end
show vlan brief

configure terminal
» interface fastethernet 0/15
» switchport mode access
» switchport access vlan 41
» end
show vlan brief


EXP3

ligar eth1 do pc 4 a uma porta
ir ao pc 4 dar o ip => terminal : ifconfig eth1 172.16.41.253/24

configure terminal
» interface fastethernet 0/19
» switchport mode access
» switchport access vlan 41
» end
show vlan brief

Enable Ip forwarding: 
Pc4:

Disable ICMP echo-ignore-broadcast

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

ETH0
172.16.40.254
00:21:5a:c3:78:76

ETH1
172.16.41.253
00:c0:df:02:55:95

Indicar que o pc3, para chegar à rede 172.16.41.0/24 usa como gateway o 172.16.40.254
No pc3: route add -net 172.16.41.0/24 gw 172.16.40.254

Indicar que o pc3, para chegar à rede 172.16.40.0/24 usa como gateway o 172.16.41.253
No pc3: route add -net 172.16.40.0/24 gw 172.16.41.253

Para ver as routes: route -n










